# FoodOrderApp_ClientSide

./: FoodOrderApp.sln  README.md
FoodOrderApp/FoodOrderApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  FoodOrderApp.csproj  MainPage.xaml.cs
FoodOrderApp/FoodOrderApp.Android/: FoodOrderApp.Android.csproj  MainActivity.cs  SQLite_Android.cs
FoodOrderApp/FoodOrderApp.Android/Properties/: AndroidManifest.xml
FoodOrderApp/FoodOrderApp.Android/Resources/: Resource.designer.cs
FoodOrderApp/FoodOrderApp.iOS/: AppDelegate.cs  FoodOrderApp.iOS.csproj  SQLite_iOS.cs
FoodOrderApp/FoodOrderApp/Helpers/: AddCategory.cs  AddFoodItemData.cs  CreateCartTable.cs  IconFont.cs
FoodOrderApp/FoodOrderApp/Model/: Cart.cs  CartItem.cs  Category.cs  FoodItem.cs  ISQLite.cs  Order.cs  OrderDetails.cs  User.cs  UserCartItem.cs
FoodOrderApp/FoodOrderApp/Services/: CartItemService.cs  CategoryDataService.cs  FoodItemService.cs  OrderService.cs  UserService.cs
FoodOrderApp/FoodOrderApp/ViewModels/: BaseViewModel.cs  CartViewModel.cs  CategoryViewModel.cs  ContactViewModel.cs  LoginViewModel.cs  ProductDetailsViewModel.cs  ProductsViewModel.cs
FoodOrderApp/FoodOrderApp/Views/: CartView.xaml  CartView.xaml.cs  CategoryView.xaml  CategoryView.xaml.cs  ContactView.xaml  ContactView.xaml.cs  LoginView.xaml  LogoutView.xaml  LogoutView.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  ProductDetailsView.xaml  ProductDetailsView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
